<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>PDF 업로드</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 20px;
        }
        
        .header {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        
        .header h1 {
            margin: 0;
        }
        
        .buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 15px;
            background-color: white;
            color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn.delete {
            background-color: #dc3545;
            color: white;
        }
        
        .table-container {
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        input[type="checkbox"] {
            cursor: pointer;
        }    
    </style>
</head>
<body>
    <div class="container">
        <h3>벡터 문서 리스트</h3>
        <div class="header">
            <div class="search-container">
                <input type="text" id="searchQuery" placeholder="문서명으로 검색" style="width: 80%; align: left;">
            </div>

            <div class="search-container">
                <button id="searchButton" class="btn">검색</button>
                <button id="deleteButton" class="btn delete">삭제</button>
            </div>

        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th style="width: 5%;"><input type="checkbox" class="select-doc" id="select-all"></th>
                        <th style="width: 5%;">No</th>
                        <th style="width: 50%;">파일 이름</th>
                        <th style="width: 15%;">페이지 수</th>
                        <th style="width: 20%;">업로드 시간</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>
        </div>
    </div> 
<script>
</script>
</body>
</html>